version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12  # nodejs runtime version you need here.
  post_build:
    commands:
      - aws s3 sync . s3://temp-awk-laks # Deploy spec your build artifacts to an S3 bucket.
artifacts:
  files: '**/*'